#BlueJ class context
comment0.target=ListComponent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListComponite\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListComponent()
comment2.params=
comment2.target=void\ printValue()
comment3.params=child
comment3.target=void\ addChild(ListComponent)
comment4.params=index
comment4.target=void\ RemoveChild(int)
comment5.params=index
comment5.target=ListComponent\ getChild(int)
numComments=6
