#BlueJ class context
comment0.target=ListComposite
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListComposite\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListComposite()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListComposite\r\n
comment2.params=child
comment2.target=void\ addChild(ListComponent)
comment3.params=index
comment3.target=void\ removeChild(int)
comment4.params=index
comment4.target=ListComponent\ getChild(int)
comment5.params=
comment5.target=void\ printValue()
numComments=6
