#BlueJ class context
comment0.target=ListBuilder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListBuilder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListBuilder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListBuilder\r\n
comment2.params=
comment2.target=void\ buildOpenBracket()
comment3.params=number
comment3.target=void\ buildElement(int)
comment4.params=
comment4.target=void\ buildClosedBracket()
comment5.params=
comment5.target=ListComponent\ getList()
numComments=6
