#BlueJ package file
dependency1.from=ListBuilder
dependency1.to=ListComponent
dependency1.type=UsesDependency
dependency2.from=ListBuilder
dependency2.to=ListComposite
dependency2.type=UsesDependency
dependency3.from=ListBuilder
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=ListBuilder
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=ListComponent
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=156
objectbench.width=1339
package.divider.horizontal=0.6
package.divider.vertical=0.7474903474903475
package.editor.height=477
package.editor.width=1250
package.editor.x=0
package.editor.y=123
package.frame.height=744
package.frame.width=1376
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListComposite
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=720
target1.y=270
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=270
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=60
target4.height=50
target4.name=ListComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=120
target5.height=50
target5.name=ListBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=120
