#BlueJ package file
dependency1.from=LoanTest
dependency1.to=Loan
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=202
objectbench.width=1335
package.divider.horizontal=0.6
package.divider.vertical=0.6708562450903378
package.editor.height=420
package.editor.width=1246
package.editor.x=0
package.editor.y=91
package.frame.height=733
package.frame.width=1372
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=511
target1.y=129
target2.height=50
target2.name=LoanTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=40
