#BlueJ class context
comment0.target=BoardGame
comment1.params=size
comment1.target=BoardGame(int)
comment10.params=m
comment10.target=int\ play(Move)
comment11.params=
comment11.target=int\ machinePlay()
comment12.params=
comment12.target=Move\ machineFirstAvailableMove()
comment13.params=
comment13.target=Move\ machineRandomMove()
comment14.params=input
comment14.target=Move\ getMove(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ determineWinner()
comment17.params=
comment17.target=int\ getMinScore()
comment18.params=m
comment18.target=int\ evaluateMove(Move)
comment19.params=
comment19.target=Move\ machineGreedyMove()
comment2.params=size\ strategy
comment2.target=BoardGame(int,\ MoveStrategy)
comment20.params=
comment20.target=void\ print()
comment3.params=b
comment3.target=BoardGame(BoardGame)
comment4.params=strategy
comment4.target=void\ setMoveStrategy(MoveStrategy)
comment5.params=
comment5.target=void\ toggleTurn()
comment6.params=
comment6.target=char\ getTurn()
comment7.params=
comment7.target=java.util.List\ generateMoves()
comment8.params=s
comment8.target=void\ displayStatus(int)
comment9.params=m
comment9.target=boolean\ canPlay(Move)
numComments=21
