#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=FirstAvailableMove
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=FirstAvailableMove
dependency11.to=BoardGame
dependency11.type=UsesDependency
dependency12.from=BoardGame
dependency12.to=MoveStrategy
dependency12.type=UsesDependency
dependency13.from=BoardGame
dependency13.to=GreedyMove
dependency13.type=UsesDependency
dependency14.from=BoardGame
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=BoardGame
dependency15.to=FirstAvailableMove
dependency15.type=UsesDependency
dependency16.from=TicTacToe
dependency16.to=RandomMove
dependency16.type=UsesDependency
dependency17.from=TicTacToe
dependency17.to=MoveStrategy
dependency17.type=UsesDependency
dependency18.from=Othello
dependency18.to=MoveStrategy
dependency18.type=UsesDependency
dependency19.from=Othello
dependency19.to=GreedyMove
dependency19.type=UsesDependency
dependency2.from=Othello
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=Othello
dependency20.to=FirstAvailableMove
dependency20.type=UsesDependency
dependency21.from=GraphicOthello
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=GraphicOthello
dependency22.to=FirstAvailableMove
dependency22.type=UsesDependency
dependency23.from=GraphicOthello
dependency23.to=RandomMove
dependency23.type=UsesDependency
dependency24.from=GraphicOthello
dependency24.to=GreedyMove
dependency24.type=UsesDependency
dependency25.from=GraphicOthello
dependency25.to=MoveStrategy
dependency25.type=UsesDependency
dependency3.from=Othello
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=MoveStrategy
dependency4.to=BoardGame
dependency4.type=UsesDependency
dependency5.from=MoveStrategy
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=RandomMove
dependency6.to=BoardGame
dependency6.type=UsesDependency
dependency7.from=RandomMove
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=GreedyMove
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=GreedyMove
dependency9.to=BoardGame
dependency9.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=1306
editor.fx.0.x=60
editor.fx.0.y=-813
objectbench.height=122
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8357641090678504
package.editor.height=652
package.editor.width=1242
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=25
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Move
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=530
target2.height=50
target2.name=BoardGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=100
target2.y=50
target3.height=50
target3.name=GreedyMove
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=670
target3.y=290
target4.height=50
target4.name=RandomMove
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=550
target4.y=370
target5.height=50
target5.name=TicTacToe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=230
target6.height=50
target6.name=GraphicOthello
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=610
target7.height=50
target7.name=MoveStrategy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=490
target7.y=110
target8.height=50
target8.name=Othello
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=230
target9.height=50
target9.name=FirstAvailableMove
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=390
target9.y=340
