#BlueJ class context
comment0.target=ArrayListSubject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayListSubject\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArrayListSubject()
comment2.params=obj
comment2.target=void\ append(java.lang.Object)
comment3.params=obj
comment3.target=void\ delete(java.lang.Object)
comment4.params=
comment4.target=int\ getState()
comment5.params=State
comment5.target=void\ setState(int)
numComments=6
