#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=674
package.editor.x=464
package.editor.y=0
package.frame.height=636
package.frame.width=813
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=290
target1.y=70
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=110
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=320
target3.y=180
target4.height=50
target4.name=ArrayListSubject
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=200
target5.height=50
target5.name=Subject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=60
target5.y=290
