           REALLOCATE COM,32720
           SIMULATE
           INTEGER    &LIMIT
           LET        &LIMIT=10000		set simulation limit
*                             
           GENERATE   RVEXPO(1,5)		generate customers
           QUEUE      LINE			queue them in line
           GATE SNF   1				let 1 customer in if the gate has more than 1 customer waiting place any additional customers in the retry chain
           TRANSFER   .6,SERVICEA,SERVICEB      transfer to service A or B       
*  
 SERVICEA  GATE SNF   2				gate 2 customers place additional in retry chain
           ENTER      2,1 			execute waits for first process
           ENTER      1,1
           GATE SNF   2				gate customers
           ENTER      2,1			execute wait
           ADVANCE    RVEXPO(1,9)		delay customer
           ADVANCE    2,0			delay customer
           DEPART     LINE			depart store
           LEAVE      1,1
           LEAVE      2,2
           TABULATE   RES			place results in table
           TERMINATE  				finish with customer
* 
 SERVICEB  GATE SNF   2				gate customer
           ENTER      2,1 			execute wait
           ENTER      1,1			execute wait
           ADVANCE    RVEXPO(1,9)		delay customer
           ADVANCE    2,0			delay customer
           DEPART     LINE			leave store
           LEAVE      1,1
           LEAVE      2,1
	   TABULATE   RES			place results in table
           TERMINATE 
*
  RES TABLE           M1,0,3,15			create table
*
           STORAGE    S1,4/S2,5			create storage
	
*
           GENERATE   &LIMIT			loop
           TERMINATE  1
           START      1
           END    